<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <div class="up"></div>
        <div class="down"></div>
        <img class="mty" src="./img/mty.png">
        <div class="kuang">
            <from class="biao">
                <h2 class="title">夜猫子联盟</h2>
                <div class="sr">
                    <img src="./img/zh.png">
                    <input type="text" placeholder="在此输入账号">
                </div>
                <div class="sr">
                    <img src="./img/mm.png">
                    <input type="password" placeholder="在此输入密码">
                </div>
                <div class="out"></div>
                <button class="dl">登录</button>
            </from>
        </div>
    </div>
</body>

</html>