* {
    margin: 0;
    padding: 0;
}

input:focus{
    outline: none;
}

.container {
    float: left;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.container .up {
    width: 100vw;
    height: 40vh;
    background: #328FAD;
    position: absolute;
    top: 0;
    z-index: -111;
}

.container .down {
    width: 100vw;
    height: 60vh;
    background: #EBEBEB;
    position: absolute;
    top: 40vh;
    z-index: -111;
}

.mty {
    position: absolute;
    width: 26vw;
    height: 50vh;
    top: 2vh;
    left: 37vw;
    z-index: 9;
}

.kuang {
    width: 50vw;
    background-color: white;
    position: absolute;
    z-index: 10;
    left: 25vw;
    top: 26vh;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px;
    padding-top:5px ;
    padding-bottom: 15px;
}

.biao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.title {
    color: darkgray;
}

.sr {
    width: 70%;
    height: 6vh;
    border: rgba(0, 0, 0, 0.2) solid 1px;
    margin-top: 3vh;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 10px;
}

.sr:hover {
    width: 70%;
    height: 6vh;
    border: rgba(70, 143, 173, 0.2) solid 1px;
    margin-top: 3vh;
    border-radius: 5px;
    box-shadow: -5px 5px 20px rgba(70, 143, 173, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 10px;
}

.sr img {
    width: 3vw;
    opacity: 0.3;
    margin-left: 5px;
}

.sr input {
    margin-left: 10px;
    width: 80%;
    height: 90%;
    border: none;
    appearance: none;
    border-style: none;
}

.out {
    width: 100%;
    border-top: #96a6ac solid 1px;
    margin-top: 20px;
}

.dl{
    background-color: #328FAD;
    color: white;
    margin-top: 15px;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 6px;
    font-size: 20px;
}